<!DOCTYPE html>
<html>
<head>
    <title>Training Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .training {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        .details {
            margin-top: 10px;
        }
        .form-container {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="email"] {
            width: 25%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="training">
            <h1>Training Description :</h1>
            <h2>Machine learning : We're covering all the basics Supervisedlearning and Unsupervisedlearning.</h2>
            <div class="details">
                <p><strong>Level:</strong> Intermediate</p>
                <p><strong>Date:</strong> January 25 - February 15, 2024</p>
                <p><strong>Course Type:</strong> Evening Classes</p>
                <p><strong>Online Option:</strong> not Available</p>
                <p><strong>Instractor:</strong> Mr karous wissem </p>
                <p><strong>Price:</strong> 600 DT </p>
            </div>
        </div>

        <div class="form-container">
            <h1>Registration Form : </h1>
            <form>
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname">
                
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone"><br> 

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
